{
  "development": true,
  "server": {
    "host": "0.0.0.0",
    "port": "3000"
  },
  "database": {
    "host": "ds125693.mlab.com",
    "port": "25693",
    "name": "tfe4haiti",
    "login": "tfe4haiti",
    "password": "TFE4Haiti"
  },
  "token": {
    "privateKey": "somethingsomethingjsontoken",
    "expiration": "12h"
  }
}

